<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Add Bookmark</title>
<link rel="stylesheet" href="bootstrap.css">
<style type="text/css">
body{background-color: #333; width: 750px; height: 550px;}
h2.title{color: #fff;padding: 20px 0;}
.content{width: 44em;position: absolute;top: 50%;left: 50%;margin-left: -22em;margin-top: -16em;}
.content h2{text-align: center;}
.content label{color: #999}
span.msg{margin-left: 20px;}
</style>
</head>
<body>
<div class="content">
  <h2 class="title">添加书签</h2>
  <form id="addForm" class="form-horizontal" action="http://bookmark.xuguoyu.com/save" method="post">
    <div class="form-group">
      <label for="label" class="col-sm-2 control-label">类别</label>
      <div class="col-sm-10">
        <select class="form-control" id="label" name="label">
          <option value="0">默认</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="title" class="col-sm-2 control-label">标题</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" value="" id="title" name="title" placeholder="标题" required>
      </div>
    </div>
    <div class="form-group">
      <label for="url" class="col-sm-2 control-label">链接</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" value=""  id="url" name="url" placeholder="链接" required>
      </div>
    </div>
    <div class="form-group">
      <label for="summary" class="col-sm-2 control-label">摘要</label>
      <div class="col-sm-10">
        <textarea style="height:100px;" class="form-control" id="summary" name="summary" placeholder="摘要"></textarea>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-primary">SAVE</button>
        <span class="msg"></span>
      </div>
    </div>
  </form>
</div>
<script src="jquery-3.3.1.min.js"></script>
<script src="jquery-3.3.1.min.map"></script>
<script src="jquery.form.min.js"></script>
<script src="popup.js"></script>
</body>
</html>